<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TestBlazor.app/Contents/MacOS/TestBlazor">
      <BCSymbolMapName>TestBlazor.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TestBlazor.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mkehoe/Projects/TestBlazor/TestBlazor/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>TestBlazor.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mkehoe/Projects/TestBlazor/TestBlazor</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>